<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0e6f4, #d0bddd, #a888c6);
            background-size: cover;
            background-attachment: fixed;
        }
        .card {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 40px;
        }
        .card-header {
            background-color: #6a1b9a;
            color: white;
        }
        .footer {
            background-color: #6a1b9a;
            color: aliceblue;
        }
        .btn {
            background-color: #8e44ad;
            border-color: #8e44ad;
            color: white;
            border-radius: 40px;
        }
        .btn:hover {
            background-color: #732d91;
            border-color: #732d91;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar code here -->
    </header>

    <div class="container mt-5 float-end p-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow w-75">
                    <div class="card-header text-center">
                        <h3>Forgot Password</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3 mx-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="mx-3 mt-4">
                                <button type="submit" class="btn w-100"><b>Submit</b></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom text-center footer fixed-bottom">
        <p>&copy; 2024 E-Bill Application. All rights reserved.</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
